	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8533DFFC-E042-4B77-A340-6EAB9A8BC91A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMQTTTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\TMQTTLibTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMQTTTest">
			<MSBuild Projects="TMQTTTest.dproj"/>
		</Target>
		<Target Name="TMQTTTest:Clean">
			<MSBuild Targets="Clean" Projects="TMQTTTest.dproj"/>
		</Target>
		<Target Name="TMQTTTest:Make">
			<MSBuild Targets="Make" Projects="TMQTTTest.dproj"/>
		</Target>
		<Target Name="TMQTTLibTests">
			<MSBuild Projects="Tests\TMQTTLibTests.dproj"/>
		</Target>
		<Target Name="TMQTTLibTests:Clean">
			<MSBuild Targets="Clean" Projects="Tests\TMQTTLibTests.dproj"/>
		</Target>
		<Target Name="TMQTTLibTests:Make">
			<MSBuild Targets="Make" Projects="Tests\TMQTTLibTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMQTTTest;TMQTTLibTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMQTTTest:Clean;TMQTTLibTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMQTTTest:Make;TMQTTLibTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
